<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">
    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/image"
        android:text="jha"/>

    <TextView
        android:id="@+id/tv_packageName"
        android:layout_below="@+id/image"
        android:text="fasdfa"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
</RelativeLayout>